\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/IsolaZZE16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Area Lights and Shadows}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Original Network}{1}{subsection.2.2}\protected@file@percent }
\citation{scenes}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sf:lowRes}{{1(a)}{2}{1 Sample per pixel\relax }{figure.caption.1}{}}
\newlabel{sf:lowRes@cref}{{[subfigure][1][1]1(a)}{[1][1][]2}}
\newlabel{sub@sf:lowRes}{{(a)}{2}{1 Sample per pixel\relax }{figure.caption.1}{}}
\newlabel{sub@sf:lowRes@cref}{{[subfigure][1][1]1(a)}{[1][1][]2}}
\newlabel{sf:hiRes}{{1(b)}{2}{16 Samples per pixel\relax }{figure.caption.1}{}}
\newlabel{sf:hiRes@cref}{{[subfigure][2][1]1(b)}{[1][1][]2}}
\newlabel{sub@sf:hiRes}{{(b)}{2}{16 Samples per pixel\relax }{figure.caption.1}{}}
\newlabel{sub@sf:hiRes@cref}{{[subfigure][2][1]1(b)}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scene rendered with very few samples per pixel vs same scene rendered with more samples. The scene has two lights creating 2 distinct and overlapping shadows. Notice the edges of the shadows are very noisy in the first case\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{f:ShadowNoise}{{1}{2}{Scene rendered with very few samples per pixel vs same scene rendered with more samples. The scene has two lights creating 2 distinct and overlapping shadows. Notice the edges of the shadows are very noisy in the first case\relax }{figure.caption.1}{}}
\newlabel{f:ShadowNoise@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Generation}{2}{section.3}\protected@file@percent }
\newlabel{sec:datagen}{{3}{2}{Data Generation}{section.3}{}}
\newlabel{sec:datagen@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Scenes}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:initScenes}{{3.1}{2}{Initial Scenes}{subsection.3.1}{}}
\newlabel{subsec:initScenes@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scene Generator}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:sceneGen}{{3.2}{2}{Scene Generator}{subsection.3.2}{}}
\newlabel{subsec:sceneGen@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\newlabel{sf:vert}{{2(a)}{3}{A vertical view image with complex textures and shapes\relax }{figure.caption.2}{}}
\newlabel{sf:vert@cref}{{[subfigure][1][2]2(a)}{[1][3][]3}}
\newlabel{sub@sf:vert}{{(a)}{3}{A vertical view image with complex textures and shapes\relax }{figure.caption.2}{}}
\newlabel{sub@sf:vert@cref}{{[subfigure][1][2]2(a)}{[1][3][]3}}
\newlabel{sf:horiz}{{2(b)}{3}{A horizontal view image with complex textures and shapes\relax }{figure.caption.2}{}}
\newlabel{sf:horiz@cref}{{[subfigure][2][2]2(b)}{[1][3][]3}}
\newlabel{sub@sf:horiz}{{(b)}{3}{A horizontal view image with complex textures and shapes\relax }{figure.caption.2}{}}
\newlabel{sub@sf:horiz@cref}{{[subfigure][2][2]2(b)}{[1][3][]3}}
\newlabel{sf:depth}{{2(c)}{3}{Depth Map for vertical view\relax }{figure.caption.2}{}}
\newlabel{sf:depth@cref}{{[subfigure][3][2]2(c)}{[1][3][]3}}
\newlabel{sub@sf:depth}{{(c)}{3}{Depth Map for vertical view\relax }{figure.caption.2}{}}
\newlabel{sub@sf:depth@cref}{{[subfigure][3][2]2(c)}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated Scenes\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{f:exampleScenes}{{2}{3}{Generated Scenes\relax }{figure.caption.2}{}}
\newlabel{f:exampleScenes@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Depth Map Generation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:depthMap}{{3.3}{3}{Depth Map Generation}{subsection.3.3}{}}
\newlabel{subsec:depthMap@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{3}{section.4}\protected@file@percent }
\newlabel{sec:train}{{4}{3}{Training}{section.4}{}}
\newlabel{sec:train@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminary Scenes Results}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:prelim_scenes}{{5.1}{4}{Preliminary Scenes Results}{subsection.5.1}{}}
\newlabel{subsec:prelim_scenes@cref}{{[subsection][1][5]5.1}{[1][4][]4}}
\newlabel{f:prelim}{{\caption@xref {f:prelim}{ on input line 116}}{4}{Preliminary Scenes Results}{figure.caption.3}{}}
\newlabel{f:prelim@cref}{{[subsection][1][5]5.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input and output images from the network trained with initial sample scene as data, as well as the expected target image.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autogenerated Scenes Results}{4}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:auto_scenes}{{5.2}{4}{Autogenerated Scenes Results}{subsection.5.2}{}}
\newlabel{subsec:auto_scenes@cref}{{[subsection][2][5]5.2}{[1][4][]4}}
\newlabel{subsubsec:no_texture}{{5.2.1}{5}{Scenes without Color Variation}{subsubsection.5.2.1}{}}
\newlabel{subsubsec:no_texture@cref}{{[subsubsection][1][5,2]5.2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Scenes without Color Variation}{5}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{f:exp1}{{\caption@xref {f:exp1}{ on input line 132}}{5}{Scenes without Color Variation}{figure.caption.4}{}}
\newlabel{f:exp1@cref}{{[subsubsection][1][5,2]5.2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input and output images from the network trained with images rendered from autogenerated scenes with only green spherical objects, along with the expected target image. Note that at this point in the project random rotation is incorporated in generating the dataset but is removed in later iteration of the training process.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{subsubsec:with_color}{{5.2.2}{5}{Scenes with Color Variation}{subsubsection.5.2.2}{}}
\newlabel{subsubsec:with_color@cref}{{[subsubsection][2][5,2]5.2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Scenes with Color Variation}{5}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{f:exp2}{{\caption@xref {f:exp2}{ on input line 143}}{5}{Scenes with Color Variation}{figure.caption.5}{}}
\newlabel{f:exp2@cref}{{[subsubsection][2][5,2]5.2.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input and output images of testing book scenes from the network trained with images rendered from autogenerated scenes with color and shape variation, along with the expected target image.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{subsubsec:with_texture}{{5.2.3}{5}{Scenes with Color and Texture Variation}{subsubsection.5.2.3}{}}
\newlabel{subsubsec:with_texture@cref}{{[subsubsection][3][5,2]5.2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Scenes with Color and Texture Variation}{5}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{f:exp3}{{\caption@xref {f:exp3}{ on input line 149}}{6}{Scenes with Color Variation}{figure.caption.6}{}}
\newlabel{f:exp3@cref}{{[subsubsection][2][5,2]5.2.2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input and output images of testing autogenerated scenes from the network trained with images rendered from autogenerated scenes with color and shape variation, along with the expected target image.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{f:exp4}{{\caption@xref {f:exp4}{ on input line 160}}{6}{Scenes with Color and Texture Variation}{figure.caption.7}{}}
\newlabel{f:exp4@cref}{{[subsubsection][3][5,2]5.2.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input and output images of testing book scenes from the network trained with images rendered from autogenerated scenes with color, texture, and shape variation, along with the expected target image.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results with Depth Map}{6}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:depth}{{5.3}{6}{Results with Depth Map}{subsection.5.3}{}}
\newlabel{subsec:depth@cref}{{[subsection][3][5]5.3}{[1][6][]6}}
\newlabel{f:exp5}{{\caption@xref {f:exp5}{ on input line 166}}{7}{Scenes with Color and Texture Variation}{figure.caption.8}{}}
\newlabel{f:exp5@cref}{{[subsubsection][3][5,2]5.2.3}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input and output images of testing autogenerated scenes from the network trained with images rendered from autogenerated scenes with color, texture and shape variation, along with the expected target image.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{figDepth}{{\caption@xref {figDepth}{ on input line 179}}{7}{Results with Depth Map}{figure.caption.9}{}}
\newlabel{figDepth@cref}{{[subsection][3][5]5.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input and output images of autogenerated scene from the network trained with images rendered from autogenerated scenes with color, texture, shape variation, and depth information, along with the expected target image.\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}\protected@file@percent }
\newlabel{sec:future}{{6}{7}{Future Work}{section.6}{}}
\newlabel{sec:future@cref}{{[section][6][]6}{[1][7][]7}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{DBLP:journals/corr/IsolaZZE16}{{1}{}{{}}{{}}}
\bibcite{scenes}{{2}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{noDepth}{{\caption@xref {noDepth}{ on input line 185}}{8}{Results with Depth Map}{figure.caption.10}{}}
\newlabel{noDepth@cref}{{[subsection][3][5]5.3}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result from the network with the same input from Figure\ref  {figDepth} but without depth map input\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Depth Map Renderer}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Scene Generator}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
