\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scenes}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{scenes}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Generation}{1}{section.3}\protected@file@percent }
\newlabel{sec:datagen}{{3}{1}{Data Generation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{1}{section.4}\protected@file@percent }
\newlabel{sec:train}{{4}{1}{Training}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{1}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{1}{section.6}\protected@file@percent }
\newlabel{sec:future}{{6}{1}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{1}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
