\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scenes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Area Lights and Shadows}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Original Network}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Generation}{1}{section.3}\protected@file@percent }
\newlabel{sec:datagen}{{3}{1}{Data Generation}{section.3}{}}
\newlabel{sec:datagen@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Scenes}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:initScenes}{{3.1}{1}{Initial Scenes}{subsection.3.1}{}}
\newlabel{subsec:initScenes@cref}{{[subsection][1][3]3.1}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sf:lowRes}{{1(a)}{2}{1 Sample per pixel\relax }{figure.caption.1}{}}
\newlabel{sf:lowRes@cref}{{[subfigure][1][1]1(a)}{[1][1][]2}}
\newlabel{sub@sf:lowRes}{{(a)}{2}{1 Sample per pixel\relax }{figure.caption.1}{}}
\newlabel{sub@sf:lowRes@cref}{{[subfigure][1][1]1(a)}{[1][1][]2}}
\newlabel{sf:hiRes}{{1(b)}{2}{16 Samples per pixel\relax }{figure.caption.1}{}}
\newlabel{sf:hiRes@cref}{{[subfigure][2][1]1(b)}{[1][1][]2}}
\newlabel{sub@sf:hiRes}{{(b)}{2}{16 Samples per pixel\relax }{figure.caption.1}{}}
\newlabel{sub@sf:hiRes@cref}{{[subfigure][2][1]1(b)}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scene rendered with very few samples per pixel vs same scene rendered with more samples. The scene has two lights creating 2 distinct and overlapping shadows. Notice the edges of the shadows are very noisy in the first case\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{f:ShadowNoise}{{1}{2}{Scene rendered with very few samples per pixel vs same scene rendered with more samples. The scene has two lights creating 2 distinct and overlapping shadows. Notice the edges of the shadows are very noisy in the first case\relax }{figure.caption.1}{}}
\newlabel{f:ShadowNoise@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scene Generator}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:sceneGen}{{3.2}{2}{Scene Generator}{subsection.3.2}{}}
\newlabel{subsec:sceneGen@cref}{{[subsection][2][3]3.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Depth Map Generation}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:depthMap}{{3.3}{2}{Depth Map Generation}{subsection.3.3}{}}
\newlabel{subsec:depthMap@cref}{{[subsection][3][3]3.3}{[1][2][]2}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{scenes}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sf:vert}{{2(a)}{3}{A vertical view image with complex textures and shapes\relax }{figure.caption.2}{}}
\newlabel{sf:vert@cref}{{[subfigure][1][2]2(a)}{[1][2][]3}}
\newlabel{sub@sf:vert}{{(a)}{3}{A vertical view image with complex textures and shapes\relax }{figure.caption.2}{}}
\newlabel{sub@sf:vert@cref}{{[subfigure][1][2]2(a)}{[1][2][]3}}
\newlabel{sf:horiz}{{2(b)}{3}{A horizontal view image with complex textures and shapes\relax }{figure.caption.2}{}}
\newlabel{sf:horiz@cref}{{[subfigure][2][2]2(b)}{[1][2][]3}}
\newlabel{sub@sf:horiz}{{(b)}{3}{A horizontal view image with complex textures and shapes\relax }{figure.caption.2}{}}
\newlabel{sub@sf:horiz@cref}{{[subfigure][2][2]2(b)}{[1][2][]3}}
\newlabel{sf:depth}{{2(c)}{3}{Depth Map for vertical view\relax }{figure.caption.2}{}}
\newlabel{sf:depth@cref}{{[subfigure][3][2]2(c)}{[1][2][]3}}
\newlabel{sub@sf:depth}{{(c)}{3}{Depth Map for vertical view\relax }{figure.caption.2}{}}
\newlabel{sub@sf:depth@cref}{{[subfigure][3][2]2(c)}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated Scenes\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{f:exampleScenes}{{2}{3}{Generated Scenes\relax }{figure.caption.2}{}}
\newlabel{f:exampleScenes@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{3}{section.4}\protected@file@percent }
\newlabel{sec:train}{{4}{3}{Training}{section.4}{}}
\newlabel{sec:train@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}{section.6}\protected@file@percent }
\newlabel{sec:future}{{6}{3}{Future Work}{section.6}{}}
\newlabel{sec:future@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{3}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
