Film "image" 
        "integer xresolution" [ 256 ] 
        "integer yresolution" [ 256 ] 
        "string filename" [ "buddha_1L.png" ] 
PixelFilter "box" 
LookAt 0 0.15 0.15
        0 .1 0
        0 1 0
Scale -1 1 1
Camera "perspective" 
        #"float fov" [ 36 ] 

Sampler "halton" 
        "integer pixelsamples" [ 32 ] 


Integrator "directlighting"
		
#############################################
WorldBegin

#AttributeBegin
#    LightSource "infinite" 
#            "string mapname" [ "textures/doge2_latlong.exr" ] 
#            "rgb L" [ 1 1 1 ] 
#AttributeEnd



AttributeBegin
    # AAA
    AreaLightSource "diffuse" "integer nsamples" [1 ] "color L" [100 100 100]
    Material "matte"  "color Kd"  [0.000000 0.000000 0.000000]
	Translate .15 .25 0
    Shape "sphere" "float radius" 0.01
AttributeEnd

#AttributeBegin
#    # AAA
#    AreaLightSource "diffuse" "integer nsamples" [1 ] "color L" [100 100 100]
#    Material "matte"  "color Kd"  [0.000000 0.000000 0.000000]
#	Translate .15 .25 .25
#    Shape "sphere" "float radius" 0.01
#AttributeEnd


AttributeBegin
    Material "matte" 
            "rgb Kd" [ 0.40000001 0.41999999 0.47999999 ] 
    Shape "trianglemesh" "point P" [ -1 0 -1 1 0 -1 1 0 1 -1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]
    #Shape "trianglemesh" "point P" [ -1 0 -1  1 0 -1  1 1 -1 -1 1 -1 ]
	#"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

Material "metal" 
        "float roughness" [ 0.0099999998 ] 
        "rgb eta" [ 0.21221054 0.91804785 1.1000715 ] 
        "rgb k" [ 3.9132357 2.4519274 2.1321275 ] 

AttributeBegin
    Translate 0 -0.0497500002 0
    Shape "plymesh" "string filename" "geometry/buddha.ply" 
AttributeEnd
WorldEnd
