Integrator "depthmap" 
Sampler "sobol" 
        "integer pixelsamples" [ 32 ] 
PixelFilter "box" 
Film "image" 
        "integer xresolution" [ 256 ] 
        "integer yresolution" [ 256 ] 
        "string filename" [ "book.png" ] 
Scale -1 1 1
LookAt 0 2.10879993 13.5740004
        0 2.10879993 12.5740004
        0 1 0
Camera "perspective" 
        "float fov" [ 26.5 ] 

#############################################
WorldBegin

AttributeBegin
    Material "matte" 
            "rgb Kd" [ 0.5 0.5 0.5 ] 
    Scale 0.213 0.213 0.213

    AttributeBegin
        Shape "plymesh" "string filename" "geometry/mesh_00001.ply" 
    AttributeEnd
AttributeEnd
Texture "book_cover" "color" "imagemap" 
        "string filename" [ "texture/book_pbrt.png" ] 
Texture "book_pages" "color" "imagemap" 
        "string filename" [ "texture/book_pages.png" ] 
Texture "uneven_bump_raw" "float" "imagemap" 
        "float uscale" [ 1.5 ] 
        "float vscale" [ 1.5 ] 
        "string filename" [ "texture/uneven_bump.png" ] 
Texture "uneven_bump_scale" "float" "constant" 
        "float value" [ 0.00019999999 ] 
Texture "uneven_bump" "float" "scale" 
        "texture tex1" [ "uneven_bump_raw" ] 
        "texture tex2" [ "uneven_bump_scale" ] 

AttributeBegin
    Material "matte" 
            "texture Kd" [ "book_pages" ] 
    Translate 0 2.20000005 0
    Rotate 77.3424988 0.403387994 -0.75483799 -0.51720202
    Scale 0.5 0.5 0.5

    AttributeBegin
        Shape "plymesh" "string filename" "geometry/mesh_00002.ply" 
    AttributeEnd
AttributeEnd

AttributeBegin
    Material "plastic" 
            "float roughness" [ 0.00030000001 ] 
            "texture Kd" [ "book_cover" ] 
            "texture bumpmap" [ "uneven_bump" ] 
            "rgb Ks" [ 0.039999999 0.039999999 0.039999999 ] 
    Translate 0 2.20000005 0
    Rotate 77.3424988 0.403387994 -0.75483799 -0.51720202
    Scale 0.5 0.5 0.5

    AttributeBegin
        Shape "plymesh" "string filename" "geometry/mesh_00003.ply" 
    AttributeEnd
AttributeEnd
WorldEnd
